=== HIKU ===
Date Ouverture Dernier + Haut + Bas Quantité Volume Variation %
17.04.2026 35,20 36,10 37,60 35,20 1 694 417 61 374 119 +1,98%
16.04.2026 35,45 35,40 36,20 35,03 143 761 5 111 179 +0,31%

=== STATS ===
Société Douja Promotion Groupe Addoha SA
ISIN MA0000011512
Secteur Biens immobilier
Capitalisation boursière 14 330 824 642
Nombre d'actions 4 025 512 540
Actions en circulation (flottant) 402 551 254
Année Date détachement Date paiement Montant Brut Montant Net
2018                                                                   19/09/2018                                                                   28/09/2018                              1,2 1,02
2017                                                                   12/09/2017                                                                   12/09/2017                              2,4 2,04
2016                                                                   19/09/2016                                                                   19/09/2016                              2,25 1,91
